# APPLICATION
PORT=8083

# DATABASE
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE=uamapp

# RABBITMQ
AMQP_URL=amqp://guest:guest@localhost:5672